APP_ENV=local
APP_KEY=base64:hXXTSk5rhbDUXDq6Ve8WTaFHd/GftvW/dCX+CyAXyxE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=salahly
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mazadcompany@gmail.com
MAIL_PASSWORD=12345678?
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


RECAPTCHA_PUBLIC_KEY=6Ldurh0UAAAAAMjBuWKgydM-p2ufM2kxGqn4DqlR
RECAPTCHA_PRIVATE_KEY=6Ldurh0UAAAAAEbGXP1as85a8OD7h3gkX1e3K3Or
